# ensibs-bakery

./: .gitignore  .project  README.md  UsersService-soapui-project.xml  admin.sql  bakery.db  pom.xml  tables.sql
bakery-client/: .project  pom.xml
bakery-client/src/jaxws/: binding.xml
bakery-client/src/main/java/fr/ensibs/bakery/run/: BakeryApp.java
bakery-client/src/main/java/fr/ensibs/run/: NotificationsApp.java  Publisher.java  Subscriber.java
bakery-server/: .project  pom.xml
bakery-server/src/main/java/fr/ensibs/bakery/: BakeryServicesPublisher.java  Role.java  User.java  UserDAO.java  UsersService.java  UsersServiceImpl.java
bakery-server/src/main/java/fr/ensibs/bakery/impl/: Auth.java  BakeryServiceException.java  BakeryServicesPublisher.java  Constants.java  OrdersServiceImpl.java  PaymentsServiceImpl.java  UserDAO.java  UsersServiceImpl.java
bakery-server/src/main/java/fr/ensibs/bakery/model/: DatabaseConnection.java  Order.java  OrderDAO.java  Product.java  ProductDAO.java  Role.java  User.java  UserDAO.java
bakery-server/src/main/java/fr/ensibs/bakery/service/: OrdersService.java  PaymentsService.java  UsersService.java
bakery-server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
