<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Project description -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.ensibs</groupId>
    <artifactId>ensibs-bakery</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>Bakery application</name>
    <description>A distributed application that manages users, orders and payments of a bakery</description>
  
    <modules>
        <module>bakery-server</module>
    </modules>
  
</project>
